# job-application

./: README.md  pom.xml
src/main/java/com/alexey/: AppConfiguration.java  Employee.java  EmployeeController.java  SendEmail.java
src/main/java/com/alexey/annotation/: PhoneNumber.java  PhoneNumberValid.java
src/main/webapp/WEB-INF/view/: show.jsp
